# GoPetting

./: build.gradle  local_history.patch
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gopetting/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumit/apple/: AboutUsFragment.java  Card.java  CircleImageView.java  ContactFragment.java  ContactUsFragment.java  DogShoppingActivity.java  FontsOverride.java  HomeFragment.java  LocationFragment.java  MainActivity.java  MyApplication.java  OrdersFragment.java  ProductData.java  ProductItem.java  TermsConditionsFragment.java
app/src/main/java/com/example/sumit/apple/activities/: DogActivity.java  DogDetailsActivity.java  DogShoppingActivity.java  FilterActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Profile_Page.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/sumit/apple/adapters/: CardsAdapter.java  CustomExpandableListAdapter.java
app/src/main/java/com/example/sumit/apple/fragments/: AboutUsFragment.java  BaseFragment.java  ContactUsFragment.java  DeliveryOptionsFragment.java  DogDetailsFragment.java  GalleryFragment.java  HomeFragment.java  LocationFragment.java  OrdersFragment.java  SortDialogFragment.java  TermsConditionsFragment.java
app/src/main/java/com/gopetting/android/: FontsOverride.java  MyApplication.java
app/src/main/java/com/gopetting/android/activities/: AddAddressActivity.java  AddressListActivity.java  AppointmentActivity.java  CartActivity.java  DogActivity.java  DogDetailsActivity.java  FilterActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrderHistoryActivity.java  OrderHistoryDetailActivity.java  OrderSummaryActivity.java  ProfileActivity.java  RegisterActivity.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/gopetting/android/adapters/: CustomExpandableListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gopetting/android/bus/: ActivityToFragment.java  CheckMenuItemEvent.java  MoveToFragmentEvent.java  UpdateActionBarTitleEvent.java
app/src/main/java/com/gopetting/android/fragments/: AboutUsFragment.java  BaseFragment.java  ContactUsFragment.java  DeliveryOptionsFragment.java  DogDetailsFragment.java  GalleryFragment.java  HomeFragment.java  LocationFragment.java  OffersScreenFragment.java  OrdersFragment.java  ServiceFragment.java  SortDialogFragment.java  TermsConditionsFragment.java
app/src/main/java/com/gopetting/android/models/: Address.java  AddressList.java  Appointment.java  BreedType.java  Cart.java  CartItem.java  CartScreen.java  CartScreenItem.java  CircleImageView.java  Credential.java  DateTimeSlot.java  Dateslot.java  DeliveryDetails.java  Dog.java  DogDetails.java  ExpandableListDataPump.java  FilterCategory.java  FilterCategoryData.java  FilterCheckBox.java  FilterSubCategory.java  FilterSubCategoryData.java  FilteredItems.java  OrderHistory.java  OrderHistoryDetails.java  OrderHistoryDetailsItem.java  OrderHistoryItem.java  OrderHistoryServiceItem.java  OrderSummary.java  ProductCategory.java  ProductCategoryData.java  ProductData.java  ProductItem.java  Promo.java  ServiceCategory.java  ServicePackage.java  ServicePackageData.java  ServicePackageDetail.java  ServicePackageDetailData.java  ServiceSubCategory.java  StartupItem.java  (+6 more)
app/src/main/java/com/gopetting/android/network/: Controller.java  DogService.java  MainFirebaseInstanceIdService.java  MainFirebaseMessagingService.java  OAuthTokenService.java  RetrofitSingleton.java  RetrofitSingletonBackup.java  SessionManager.java
app/src/main/java/com/gopetting/android/utils/: CheckNetwork.java  Communicator.java  ConnectivityReceiver.java  Constants.java  HorizontalDividerItemDecoration.java  ServiceCategoryData.java  SimpleDividerItemDecoration.java  ValidateUserInfo.java  Version.java
app/src/main/java/com/gopetting/android/views/: TypefaceAutoCompleteTextView.java  TypefaceEditText.java  TypefaceTextView.java
app/src/main/res/drawable/: app_btn_disabled.xml  app_btn_normal.xml  app_btn_pressed.xml  app_btn_selector.xml  bg_filter.xml  border_pincode_editbox.xml  cart_count_circle.xml  cursor.xml  divider.xml  edittext_login.xml  google_image_size.xml  likes_rectangle.xml  progress_bar_medium.xml  rectangle_button.xml  selector_basket.xml  selector_date.xml  selector_date_time_text.xml  selector_radio_button.xml  temp_delete_this.xml
app/src/main/res/drawable-mdpi/: selector_footer_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_appointment.xml  activity_cart.xml  activity_create_account.xml  activity_dog_details.xml  activity_dog_shopping.xml  activity_filter.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_summary.xml  activity_profile.xml  activity_service.xml  activity_splash.xml  btn_login_fb.xml  btn_login_google.xml  content_activity_main.xml  content_dog_shopping.xml  content_main.xml  content_order_summary.xml  content_service.xml  dialog_order_cancel.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_contact.xml  fragment_delivery_options.xml  fragment_dog_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_service.xml  item_address.xml  item_autocomplete_textview.xml  item_card.xml  item_cart_screen.xml  item_dateslot.xml  item_dog.xml  (+23 more)
app/src/main/res/menu/: drawer_view.xml  menu_cart.xml  menu_dog_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/prod/: google-services.json
app/src/test/java/com/gopetting/android/: ExampleUnitTest.java
app/src/tst/: google-services.json
payUMoneysdk/: build.gradle
(+28 files in other folders)
