buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'android2'
            keyPassword 'android2'
            storeFile file('C:/Users/Sumit/.android/debug.keystore')
            storePassword 'android2'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.sumit.apple"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'             //Added for google+ authentication
apply plugin: 'com.neenbedankt.android-apt'

//TODO: Change Fastadapter(and other libraries also) version to latest one; Check and add proguard configuration details for all libraries from their respective sites
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    //    compile('com.mikepenz:fastadapter:1.8.1@aar') {
    //        transitive = true
    //    }
    // Retrofit, OkHttp & Glide
    //TODO: Check other dependencies of parceler like Butterknife; Refer https://github.com/codepath/android_guides/wiki/Must-Have-Libraries
    apt 'org.parceler:parceler:1.1.5'
    //Added for google+ authentication
    //Added for google+ authentication
    //Added for facebook login
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'me.henrytao:smooth-app-bar-layout:24.2.0.2'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-plus:9.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

apply plugin: 'com.google.gms.google-services'      //Added for google+ authentication