buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"              //Required for Instamojo
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'android2'
            keyPassword 'android2'
            storeFile file('C:/Users/Sumit/.android/debug.keystore')
            storePassword 'android2'
        }
        config2 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Sumit/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.gopetting.android'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "0.5.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config2
        }
    }
    productFlavors {
    }
}

apply plugin: 'com.android.application'             //Added for google+ authentication
apply plugin: 'com.neenbedankt.android-apt'

//TODO: Change Fastadapter(and other libraries also) version to latest one; Check and add proguard configuration details for all libraries from their respective sites
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    //Below fastadapter version 1.8.2 is causing errors in during build; In future, make all fastadapter classes compatible with latest version.
    //    compile('com.mikepenz:fastadapter:1.8.2@aar') {
    //        transitive = true
    //    }
    // Retrofit, OkHttp & Glide
    //TODO: Check other dependencies of parceler like Butterknife; Refer https://github.com/codepath/android_guides/wiki/Must-Have-Libraries
    apt 'org.parceler:parceler:1.1.5'
    //Added for google+ authentication
    //Added for facebook login
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    //    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'me.henrytao:smooth-app-bar-layout:24.2.0.2'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-plus:9.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.instamojo:android-sdk:+'
    compile 'com.google.firebase:firebase-messaging:9.2.1'

}

apply plugin: 'com.google.gms.google-services'      //Added for google+ authentication & FireBase