<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@id/home"
            android:icon="@drawable/ic_one"
            android:title="@string/home" />

        <item
            android:id="@id/location"
            android:icon="@drawable/ic_two"
            android:title="@string/location" />
        <item
            android:id="@id/orders"
            android:icon="@drawable/ic_three"
            android:title="@string/orders" />
        <item
            android:id="@id/ContactUs"
            android:icon="@drawable/ic_one"
            android:title="@string/ContactUs" />

        <item
            android:id="@id/TC"
            android:icon="@drawable/ic_two"
            android:title="@string/TC" />

        <item
            android:id="@id/AboutUs"
            android:icon="@drawable/ic_three"
            android:title="@string/AboutUs" />

        <item android:title="">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/InviteEarn"
                        android:title="Invite and Earn" />
                    <item

                        android:title="Rating" />
                    <item
                        android:title="@string/login"
                        android:id="@+id/LogBtn"

                        android:visible="true"/>

                </group>
            </menu>
        </item>
    </group>
</menu>

