<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/drawer_home" />

        <item
            android:id="@id/orders"
            android:icon="@drawable/ic_orders"
            android:title="@string/drawer_orders" />

        <!--<item-->
            <!--android:id="@id/faq"-->
            <!--android:icon="@drawable/ic_two"-->
            <!--android:title="@string/drawer_faq" />-->

        <!--<item-->
            <!--android:id="@id/feedback"-->
            <!--android:icon="@drawable/ic_two"-->
            <!--android:title="@string/drawer_feedback" />-->

        <item
            android:id="@id/contact_us"
            android:icon="@drawable/ic_contact_us"
            android:title="@string/drawer_contact_us" />

        <item
            android:id="@id/terms_conditions"
            android:icon="@drawable/ic_terms_conditions"
            android:title="@string/drawer_terms_conditions" />

        <item
            android:id="@id/about_us"
            android:icon="@drawable/ic_about_us"
            android:title="@string/drawer_about_us" />

        <item
            android:id="@id/LogBtn"
            android:icon="@drawable/ic_drawer_login"
            android:title="@string/drawer_login" />

    </group>
</menu>

