<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView

        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/footer_height"
        >

        <LinearLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dip"
            android:divider="@drawable/divider"
            android:dividerPadding="15.0dip"
            android:orientation="vertical"
            android:showDividers="middle">

            <!--Added this View to shift nestedscrollview from top with product_gallery_height-->
            <View android:id="@+id/header_space" android:layout_width="fill_parent" android:layout_height="@dimen/product_gallery_height" />



            <RelativeLayout
                android:id="@+id/brand_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15.0dip">

                <com.example.sumit.apple.views.TypefaceTextView
                    android:id="@+id/tv_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:gravity="left"
                    android:lineSpacingExtra="2.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingTop="16.0dip"
                    android:textColor="@color/ultra_dark"
                    android:textSize="@dimen/text_size_19"
                    app:customTypeface="@string/typeface_regular" />

                <com.example.sumit.apple.views.TypefaceTextView
                    android:id="@id/tv_item_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_brand_name"
                    android:lines="1"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="4.0dip"
                    android:textColor="@color/ultra_dark"
                    android:textSize="@dimen/text_size_17"
                    app:customTypeface="@string/typeface_bold" />

                <com.example.sumit.apple.views.TypefaceTextView
                    android:id="@id/tv_item_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_item_unit_price"
                    android:layout_below="@id/tv_brand_name"
                    android:layout_marginLeft="4.0dip"
                    android:layout_toRightOf="@id/tv_item_unit_price"
                    android:lines="1"
                    android:paddingTop="2.0dip"
                    android:textColor="@color/item_mrp_color"
                    android:textSize="@dimen/text_size_15"
                    app:customTypeface="@string/typeface_bold" />

                <com.example.sumit.apple.views.TypefaceTextView
                    android:id="@id/tv_item_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_item_unit_price"
                    android:layout_below="@id/tv_brand_name"
                    android:layout_marginLeft="4.0dip"
                    android:layout_toRightOf="@id/tv_item_mrp"
                    android:lines="1"
                    android:paddingTop="2.0dip"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="visible"
                    app:customTypeface="@string/typeface_regular" />

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/delivery_options_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey_600"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_19" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/light_blue_500"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/buy_now"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_19" />

    </LinearLayout>

    <me.henrytao.smoothappbarlayout.SmoothAppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_gallery_height"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/gallery_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/product_gallery_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal" />

                    <include
                        layout="@layout/toolbar_transparent"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        app:ci_drawable="@drawable/white_radius" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/likes_rectangle"-->

                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/margin_12"-->
                    <!--android:layout_marginBottom="@dimen/margin_12"-->
                    <!--android:src="@drawable/likes_rectangle"-->
                    <!--android:layout_gravity="bottom|right"/>-->

                    <ImageButton
                        android:id="@+id/likes"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_12"
                        android:src="@drawable/like"
                        android:layout_gravity="bottom|right"/>


                </FrameLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </me.henrytao.smoothappbarlayout.SmoothAppBarLayout>



</android.support.design.widget.CoordinatorLayout>

