<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_dog_shopping" />

        <include layout="@layout/layout_filter_sort"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_bottom_bar_height" />


    </FrameLayout>
    <!--android:layout_toLeftOf="@id/btn_check"-->
    <!--android:paddingRight="80.0dip"-->



</LinearLayout>

