<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/footer_height"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gopetting.android.views.TypefaceTextView
                android:id="@id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="10.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="10.0dip"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="@color/grey_300" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_300" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/grey_100" />

        <LinearLayout
            android:id="@id/ll_promo_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10.0dip">

            <RelativeLayout
                android:id="@id/rl_apply_promo_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10.dip"
                android:paddingLeft="10.dip"
                android:paddingRight="10.dip">

                <com.gopetting.android.views.TypefaceEditText
                    android:id="@id/edit_text_apply_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.0dip"
                    android:hint="@string/hint_apply_promo"
                    android:paddingRight="170.0dip"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium"
                    android:theme="@style/AppEditText" />

                <com.gopetting.android.views.TypefaceTextView
                    android:id="@id/tv_apply_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10.dip"
                    android:background="@drawable/rectangle_button"
                    android:paddingBottom="10.0dip"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="15.0dip"
                    android:paddingTop="10.0dip"
                    android:text="@string/text_apply"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium"
                    app:customTypeface="@string/typeface_regular"
                    android:clickable="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@id/rl_promo_code_applied"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10.dip"
                android:paddingLeft="10.dip"
                android:paddingRight="30.dip"
                android:visibility="gone">


                <com.gopetting.android.views.TypefaceTextView
                    android:id="@id/tv_promo_code_applied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/text_promo_applied"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_small"
                    app:customTypeface="@string/typeface_regular" />

                <com.gopetting.android.views.TypefaceTextView
                    android:id="@id/tv_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="@string/text_remove"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_small"
                    app:customTypeface="@string/typeface_regular" />

                <!--android:paddingBottom="10.0dip"-->
                <!--android:paddingLeft="15.0dip"-->
                <!--android:paddingRight="15.0dip"-->
                <!--android:paddingTop="10.0dip"-->
            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@id/rl_pickup_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <CheckBox
                android:id="@id/cb_pickup_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleX="0.70"
                android:scaleY="0.70" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@id/tv_pickup_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb_pickup_drop"
                android:text="@string/text_pickup_drop"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium"
                app:customTypeface="@string/typeface_regular" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_300" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/grey_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingEnd="25.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="25.0dip"
            android:paddingStart="5.0dip"
            android:paddingTop="10.0dip">

            <RelativeLayout
                android:id="@id/rl_sub_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.gopetting.android.views.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/text_sub_total"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_regular" />

                <com.gopetting.android.views.TypefaceTextView
                    android:id="@id/tv_sub_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_regular" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/rl_pickup_drop_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10.0dip"
                android:visibility="gone">

                <com.gopetting.android.views.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/text_pickup_drop_subtotal"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_regular" />

                <com.gopetting.android.views.TypefaceTextView
                    android:id="@id/tv_pickup_drop_subtotal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_regular" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@id/rl_promo_code_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10.0dip"
                android:visibility="gone">

                <com.gopetting.android.views.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/text_promo_code_subtotal"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_regular" />

                <com.gopetting.android.views.TypefaceTextView
                    android:id="@id/tv_promo_code_subtotal_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_regular" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/rl_grand_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10.0dip">

                <com.gopetting.android.views.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/text_grand_total"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_bold" />

                <com.gopetting.android.views.TypefaceTextView
                    android:id="@id/tv_grand_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium_special"
                    app:customTypeface="@string/typeface_bold" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_300" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/grey_100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingEnd="25.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="25.0dip"
            android:paddingStart="5.0dip"
            android:paddingTop="10.0dip">

            <com.gopetting.android.views.TypefaceAutoCompleteTextView
                android:id="@+id/auto_complete_tv_breed_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_breed_type"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium"
                android:theme="@style/AppEditText" />

            <Spinner
                android:id="@+id/spinner_age_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10.0dip"/>

            <LinearLayout
                android:id="@id/ll_special_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10.0dip"
                android:orientation="vertical">

                <!--<com.gopetting.android.views.TypefaceTextView-->
                <!--android:id="@id/tv_special_instructions"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/text_special_instructions"-->
                <!--android:textColor="@color/item_text_regular"-->
                <!--android:textSize="@dimen/text_size_medium_special"-->
                <!--app:customTypeface="@string/typeface_regular"  />-->

                <com.gopetting.android.views.TypefaceEditText
                    android:id="@id/edit_text_special_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginTop="5.0dip"
                    android:hint="@string/text_special_instructions"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:textColor="@color/item_text_regular"
                    android:textSize="@dimen/text_size_medium"
                    android:theme="@style/AppEditText" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_300" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/grey_100" />


        <RelativeLayout
            android:id="@id/ll_date_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="10.0dip"
            android:paddingEnd="25.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="25.0dip"
            android:paddingStart="5.0dip"
            android:paddingTop="10.0dip">

            <com.gopetting.android.views.TypefaceTextView
                android:id="@id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_date_time"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_bold" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_date_time"
                android:layout_marginTop="5.0dip"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_regular" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_date"
                android:layout_below="@id/tv_date_time"
                android:layout_marginTop="5.0dip"
                android:layout_marginLeft="5.0dip"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_regular" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_200" />


        <LinearLayout
            android:id="@id/ll_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingEnd="25.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="25.0dip"
            android:paddingStart="5.0dip"
            android:paddingTop="10.0dip">

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/tv_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_address_details_title"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_bold" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:maxLines="1"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_regular" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/tv_full_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.dip"
                android:layout_marginTop="5.0dip"
                android:maxLines="7"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_light" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_regular" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:background="@color/grey_300" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/grey_100" />

        <RelativeLayout
            android:id="@id/rl_i_accept_terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10.dip">

            <CheckBox
                android:id="@id/cb_i_accept_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="true"
                android:scaleX="0.70"
                android:scaleY="0.70" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@id/tv_i_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cb_i_accept_terms_conditions"
                android:text="@string/text_i_accept"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium"
                app:customTypeface="@string/typeface_regular" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@id/tv_i_accept_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_i_accept"
                android:layout_marginLeft="5.0dip"
                android:text="@string/text_i_accept_terms_conditions"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium"
                app:customTypeface="@string/typeface_regular" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>
