<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15.0dip"

        android:background="@color/white"
        android:orientation="vertical"
>
        <!--android:background="#f5f5ef"-->
        <!--android:layout_margin="16.0dip"-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/order_summary_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_large"
                app:customTypeface="@string/typeface_bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/order_id_lbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"

                android:padding="5dp"
                android:paddingBottom="5.0dip"
                android:text="Order Id :"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"

                app:customTypeface="@string/typeface_regular" />


            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/order_id_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"

                android:paddingBottom="5.0dip"
                android:text="Order Id"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="1.0">


            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/order_summary_date_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"

                android:padding="5dp"
                android:paddingBottom="5.0dip"
                android:text=""
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_regular" />

            <ImageView
                android:id="@+id/forword_arraow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/order_summary_time_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"

                android:padding="5dp"
                android:paddingBottom="5.0dip"
                android:text=""
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium_special"
                app:customTypeface="@string/typeface_regular" />

            <com.gopetting.android.views.TypefaceTextView
                android:id="@+id/order_summary_status_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="0.6"
                android:gravity="right"
                android:paddingBottom="5.0dip"
                android:textColor="@color/item_text_regular"
                android:textSize="@dimen/text_size_medium"
                app:customTypeface="@string/typeface_regular" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/grey_300" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/grey_100" />

</LinearLayout>