<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_filter"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_large">

    <!--<ImageView-->
        <!--android:id="@id/iv_filter"-->
        <!--android:layout_width="@dimen/filter_image"-->
        <!--android:layout_height="@dimen/filter_image"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <com.gopetting.android.views.TypefaceTextView
        android:id="@id/tv_filter_category"
        style="@style/TextSectionHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_color_light"/>
</LinearLayout>